* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: #000;
  color: #333;
}
.header {
  background: #fff0;
  color: #fff;
  padding: .2rem 1rem;
  width: 100%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 0.1);
  margin-top: .1rem;
  border-radius: 5px;
  z-index: 999;
  border: 1px solid rgb(255 255 255 / 0.5);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  background-color: #eee0;
}
.logo {
  font-size: .7rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}
.menu-btn,
.search-btn {
  background: 0 0;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  padding: .3rem;
}
.menu-btn:hover,
.search-btn:hover {
  opacity: 0.8;
}
.container {
  max-width: 100%;
  padding: .2rem;
  background: #000;
  margin-top: 60px;
}
.player_block {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: contain;
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3px;
}
.card {
  border-radius: 6px;
  border: 1px solid rgb(255 255 255 / 0.1);
  background: rgb(0 0 0 / 0.3);
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
  border-color: rgb(255 255 255 / 0.2);
}
.thumbnail-wrapper {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  padding-top: 115%;
  margin-bottom: .5rem;
}
.file-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
  border: 2px solid;
}
.thumbnail-wrapper:hover.file-image {
  transform: scale(1.05);
}
.video-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(transparent, rgb(0 0 0 / 0.9));
  z-index: 2;
}
.view-count {
  font-size: 11px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
}
.duration {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgb(0 0 0 / 0.8);
  color: #fff;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 11px;
  z-index: 2;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  background: url(/play.svg) no-repeat center center;
  background-size: contain;
  opacity: 0;
  transition: opacity .3s ease, transform .2s ease;
  z-index: 2;
}
.thumbnail-wrapper:hover .play-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}
.file-title {
  font-size: 12px;
  line-height: 1.3;
  margin: 0;
  padding: 4px;
  font-weight: 400;
  max-height: 2.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #fff;
}
.title-link {
  color: #fff;
  text-decoration: none;
  transition: color .3s ease;
}
.title-link:hover {
  color: #6a1b9a;
}
.details {
  font-size: 12px;
  color: rgb(255 255 255 / 0.7);
  padding: 4px;
  margin: 0;
}
.download-btn {
  background: #fff;
  color: #fff !important;
  border: none;
  padding: .5rem 1rem;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  transition: all .3s ease;
}
.download-btn:hover {
  background: #6a1b9a;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.2);
}
.meta-info {
  font-size: 12px;
  color: rgb(255 255 255 / 0.7);
  margin: 0;
  padding: 4px;
}
.meta-info a {
  color: #fff;
}
.meta-info a:hover {
  color: #6a1b9a;
}
@keyframes globalSpin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.player-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60%;
  border: 4px solid rgb(255 255 255 / 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: playerSpin 1s linear infinite;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}
@keyframes playerSpin {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .header {
    font-size: 1.2rem;
  }
}
.search-form {
  position: fixed;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: #fff0;
  border-radius: 25px;
  padding: 0 12px;
  width: 70%;
  max-width: 400px;
  z-index: 1000;
  border: 1px solid rgb(255 255 255 / 0.1);
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(4px);
  transition: all .3s ease;
}
.search-input {
  flex: 1;
  background: 0 0;
  border: none;
  color: #fff;
  padding: 8px;
  font-size: 14px;
  width: 100%;
}
.search-input::placeholder {
  color: rgb(255 255 255 / 0.8);
}
.search-input:focus {
  outline: 0;
}
.search-submit {
  background: 0 0;
  border: none;
  color: #fff;
  padding: 8px;
  cursor: pointer;
}
.search-toggle {
  display: none;
}
.search-results-info {
  background: #000;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
  color: #00000003;
}
.video-details {
  padding: 20px;
  margin: 15px 0;
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 8px;
  background: rgb(0 0 0 / 0.3);
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
}
.video-details .video-title {
  font-size: inherit;
  color: #fff;
  margin-bottom: 15px;
  text-shadow: 0 2px 4px rgb(0 0 0 / 0.3);
}
.video-details .video-stats {
  display: flex;
  gap: 20px;
  color: rgb(255 255 255 / 0.8);
  font-size: inherit;
}
.video-details .stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.video-details .stat-item i {
  color: #f90;
}
.search-count {
  font-size: 1rem;
  color: #fff;
  padding-top: .8rem;
  border-top: 1px solid #eee;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4a148c;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.2);
  transition: all .3s ease;
  z-index: 1000;
}
.scroll-to-top:hover {
  background: #6a1b9a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.3);
}
.video-details.download-btn {
  background: #f90;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: .9rem;
  transition: all .3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.video-details.download-btn:hover {
  background: #6a1b9a;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.2);
}
.video-details.download-btn i {
  font-size: 1rem;
}
a {
  color: #ffffff1c;
  text-decoration: none;
  transition: color .3s ease;
}
a:hover {
  color: #6a1b9a;
}
.video-link {
  color: #333;
  text-decoration: none;
  display: block;
}
.title-link {
  color: #fff;
  text-decoration: none;
  transition: color .3s ease;
}
.title-link:hover {
  color: rgb(255 255 255 / 0.8);
}
.meta-info {
  font-size: .75rem;
  color: #fff;
  margin-top: .5rem;
}
.meta-info a {
  color: #fff;
}
.meta-info a:hover {
  color: rgb(255 255 255 / 0.8);
}
.download-btn {
  color: #fff !important;
  border: none;
  padding: .5rem 1rem;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  transition: all .3s ease;
  background: rgb(0 0 0 / 0.3);
  color: #fff;
  border: 1px solid rgb(255 255 255 / 0.1);
}
.download-btn:hover {
  background: #6a1b9a;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.2);
}
.logo {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.logo:hover {
  opacity: 0.9;
}
#playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff0;
  border: none;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
  pointer-events: none;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  background: url(/play.svg) no-repeat center center;
  background-size: contain;
  opacity: 0;
  transition: opacity .3s ease, transform .2s ease;
  z-index: 2;
}
.thumbnail-wrapper:hover .play-button {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}
@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.thumbnail-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.menu-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.circular-menu {
  position: fixed;
  top: 6px;
  right: 15px;
  z-index: 1000;
}
.menu-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgb(0 0 0 / 0.3);
  border: 1px solid rgb(255 255 255 / 0.1);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1002;
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
  transition: all .3s ease;
}
.menu-btn:hover {
  background: rgb(0 0 0 / 0.5);
  border-color: rgb(255 255 255 / 0.2);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
}
.menu-items {
  position: fixed;
  top: 6px;
  right: 15px;
  width: 35px;
  transform: translateY(45px) scale(0.8);
  opacity: 0;
  transition: all .3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  padding-top: 35px;
}
.menu-item {
  width: 35px;
  height: 35px;
  background: rgb(0 0 0 / 0.3);
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
  transition: all .3s ease;
}
.menu-item:hover {
  background: rgb(0 0 0 / 0.5);
  border-color: rgb(255 255 255 / 0.2);
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 0.5);
  z-index: 999;
  display: none;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.menu-item:focus,
.search-input:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.popular-keywords {
  margin-bottom: 20px;
  text-align: center;
}
.popular-keywords h3 {
  color: #f90;
  margin-bottom: 10px;
}
.keyword-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.keyword-tag {
  display: inline-block;
  padding: 4px 8px;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  transition: all .3s ease;
}
.keyword-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgb(0 0 0 / 0.2);
}
.footer {
  padding: 20px;
  margin: 15px 0;
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 8px;
  background: rgb(0 0 0 / 0.3);
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  width: 100%;
}
.footer a {
  color: rgb(255 255 255 / 0.8);
  text-decoration: none;
  transition: color .2s ease;
}
.footer a:hover {
  color: #fff;
  text-shadow: 0 0 8px rgb(255 255 255 / 0.3);
}
.show-more-btn {
  margin: 20px auto;
  padding: 10px 20px;
  background: rgb(0 0 0 / 0.3);
  color: #fff;
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  max-width: 200px;
  text-align: center;
  transition: all .3s ease;
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.2), inset 0 0 20px rgb(255 255 255 / 0.05);
  backdrop-filter: blur(5px);
}
.show-more-btn:hover {
  background: rgb(0 0 0 / 0.5);
  border-color: rgb(255 255 255 / 0.2);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
}
.show-more-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.2);
}
.related-video-title {
  color: #fff;
  margin: 10px 0;
}
.player_block {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: contain;
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.player iframe {
  width: 100%;
  height: 100%;
  display: none;
  border: none;
}
#playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff0;
  border: none;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}
#playButton img {
  width: 100px;
  height: 110px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.8);
  z-index: 1002;
}
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-content li {
  border-bottom: 1px solid rgb(255 255 255 / 0.1);
}
.modal-content li:last-child {
  border-bottom: none;
}
.modal-content a {
  display: block;
  padding: 12px 15px;
  color: #fff;
  text-decoration: none;
  transition: background .2s ease;
}
.modal-content a:hover {
  background: #333;
}
.close {
  position: absolute;
  right: 15px;
  top: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.search-form:hover {
  background: rgb(0 0 0 / 0.5);
  border-color: rgb(255 255 255 / 0.2);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
}
.search-form:focus-within {
  background: rgb(0 0 0 / 0.5);
  border-color: rgb(255 255 255 / 0.2);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.3), inset 0 0 25px rgb(255 255 255 / 0.08);
}
.player-container {
  max-width: 100%;
  padding: .2rem;
  background: #000;
  margin-top: 0;
}
header {
  position: sticky;
  top: 0;
  background: #1c1c1c;
  padding: 10px 20px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.5);
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.nav-links li {
  display: inline;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #ff3034;
}
.search-container {
  display: flex;
  align-items: center;
}
.search-input {
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 5px;
  background: #333;
  color: #fff;
  outline: none;
  transition: border-color 0.3s;
}
.search-input:focus {
  border-color: #ff3034;
}
.search-button {
  background: #ff3034;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.3s;
}
.search-button:hover {
  background: #e62023;
}
.download-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px 0;
  background: #1c1c1c;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.5);
}
.countdown {
  font-size: 2.5em;
  color: #fff;
  margin: 20px 0;
  font-weight: 700;
}
.download-info {
  margin: 20px 0;
  color: #aaa;
}
.download-button {
  display: inline-block;
  padding: 15px 30px;
  background: #ff3034;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  transition: background 0.3s;
  opacity: 0.5;
  cursor: not-allowed;
}
.download-button.active {
  opacity: 1;
  cursor: pointer;
  background: #ff3034;
}
.download-button.active:hover {
  background: #e62023;
}
.download-icon {
  margin-right: 10px;
}
.safety-notice {
  margin-top: 20px;
  padding: 15px;
  background: rgb(255 255 255 / 0.1);
  border-radius: 5px;
  color: #aaa;
  font-size: .9em;
}
.random-videos {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 10px;
}
.random-videos h2 {
  color: #fff;
  margin: 20px 10px;
  font-size: 18px;
  font-weight: 500;
}
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 6px;
  padding: 1px;
}
.video-card {
  background: #fff0;
  border-radius: 0;
  overflow: hidden;
  transition: all 0.2s ease;
  position: relative;
  margin-bottom: 10px;
}
.video-thumbnail {
  position: relative;
  padding-top: 125%;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}
.video-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.video-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 35px 8px 30px;
  background: linear-gradient(transparent, rgb(0 0 0 / 0.9));
  color: #fff;
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.3s ease;
  pointer-events: none;
}
.video-card:hover .video-info {
  opacity: 1;
  transform: translateY(0);
}
.video-title {
  color: #fff;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 0.5);
}
.video-link {
  text-decoration: none;
  color: inherit;
}
.view-count {
  position: absolute;
  bottom: 8px;
  left: 8px;
  color: #fff;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 5;
  background: rgb(0 0 0 / 0.3);
  color: #fff;
  border: 1px solid rgb(255 255 255 / 0.1);
}
.view-count i {
  color: red;
  font-size: 10px;
}
.file-size {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgb(0 0 0 / 0.3);
  color: #fff;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 11px;
  border: 1px solid rgb(255 255 255 / 0.1);
  z-index: 5;
}
.duration {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgb(0 0 0 / 0.3);
  color: #fff;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 11px;
  border: 1px solid rgb(255 255 255 / 0.1);
  z-index: 5;
}
.video-card:hover img {
  transform: scale(1.1);
}
.video-thumbnail::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 0.2);
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}
.video-card:hover .video-thumbnail::after {
  opacity: 1;
}
.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  transition: background-color 0.3s ease;
}
.play-overlay i {
  color: #fff;
  font-size: 20px;
  margin-left: 3px;
}
.video-card:hover .play-overlay {
  background: rgb(255 48 52 / 0.9);
}
.lazy {
  opacity: 0;
  transition: opacity 0.5s ease-in;
  filter: blur(5px);
}
.lazy.loaded {
  opacity: 1;
  filter: blur(0);
}
.result-title {
  color: #fff;
  font-size: 16px;
  margin: 15px 0;
  line-height: 1.4;
  padding: 0 15px;
}
.splash-image-container {
  position: relative;
  width: 100%;
  max-width: 180px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  padding-top: 200%;
}
.splash-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
